DEFAULT_DB_NAME=
DEFAULT_DB_USER_NAME=
DEFAULT_DB_PASSWORD=
DEFAULT_DB_HOST='localhost'
DEFAULT_DB_PORT=5432
DEFAULT_DB_PROTOCOL='postgresql+psycopg2'
ARANGO_DB_NAME=
ARANGO_DB_USER='root'
ARANGO_DB_PASSWORD=''
ARANGO_DB_HOST='localhost'
ARANGO_DB_PORT=8529
ARANGO_DB_PROTOCOL='http'
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=4
DEFAULT_CACHE_DRIVER='redis'
CACHE_TIMEOUT=86400
ELASTICSEARCH_URI='http://localhost:9200'
SERVER_NAME='127.0.0.1:5056'
APP_NAME=
ENV='local'
DEBUG=False
DATE_TIME_FORMAT='%Y-%m-%d %H:%M:%S'